<html lang="en">

<head>
  <meta name="viewport" author="freshbots"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="#" />
  <meta charset="utf-8" />
  <link rel="icon" href="#" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="apple-touch-icon" href="#" />
  <link rel="manifest" href="#" />
  <link rel="canonical" href="https://moneysukh.com" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <style>
    #mobile-chat-container {
      display: none !important;
    }
  </style>

  <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-10969619611"></script>

  <link href="/static/css/base.css" rel="stylesheet" />
  <link href="/static/css/main.css" rel="stylesheet" />

  <title>Moneysukh</title>

  <meta http-equiv="origin-trial"
    content="A751Xsk4ZW3DVQ8WZng2Dk5s3YzAyqncTzgv+VaE6wavgTY0QHkDvUTET1o7HanhuJO8lgv1Vvc88Ij78W1FIAAAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1RoaXJkUGFydHkiOnRydWV9" />
  <meta http-equiv="origin-trial"
    content="A751Xsk4ZW3DVQ8WZng2Dk5s3YzAyqncTzgv+VaE6wavgTY0QHkDvUTET1o7HanhuJO8lgv1Vvc88Ij78W1FIAAAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1RoaXJkUGFydHkiOnRydWV9" />

  <script type="text/javascript" async=""
    src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10969619611/?random=1677875973742&amp;cv=11&amp;fst=1677875973742&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be3310&amp;u_w=1536&amp;u_h=864&amp;hn=www.googleadservices.com&amp;frm=0&amp;url=https%3A%2F%2Fmoneysukh.com%2FDialNTrade&amp;ref=https%3A%2F%2Fmoneysukh.com%2FDialNTrade&amp;tiba=Moneysukh%20-%20Online%20Share%20Trading%20%26%20Best%20Trading%20Platform%20in%20India&amp;auid=1335140705.1677844523&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B110.0.5481.178%7CNot%2520A(Brand%3B24.0.0.0%7CGoogle%2520Chrome%3B110.0.5481.178&amp;uamb=0&amp;uap=Windows&amp;uapv=10.0.0&amp;uaw=0&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script>

  <script type="text/javascript" async=""
    src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10969619611/?random=1677875973763&amp;cv=11&amp;fst=1677875973763&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be3310&amp;u_w=1536&amp;u_h=864&amp;hn=www.googleadservices.com&amp;frm=0&amp;url=https%3A%2F%2Fmoneysukh.com%2FDialNTrade&amp;ref=https%3A%2F%2Fmoneysukh.com%2FDialNTrade&amp;tiba=Moneysukh%20-%20Online%20Share%20Trading%20%26%20Best%20Trading%20Platform%20in%20India&amp;auid=1335140705.1677844523&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B110.0.5481.178%7CNot%2520A(Brand%3B24.0.0.0%7CGoogle%2520Chrome%3B110.0.5481.178&amp;uamb=0&amp;uap=Windows&amp;uapv=10.0.0&amp;uaw=0&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script>
</head>

<body>
  <div id="root">
    <div class="App">
      <nav>
        <ul>
          <li class="logo">tRADEKARLE</li>
          <li class="btn"><span class="fas fa-bars"></span></li>
          <div class="items">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </div>
          <li class="search-icon">
            <input type="search" placeholder="Search">
            <label class="icon">
              <span class="fas fa-search"></span>
            </label>
          </li>
          <div class="nav-btn ">
            <button><a src="#">Login</a></button>
            <button><a src="#">Sign Up</a></button>
          </div>

        </ul>
      </nav>
      </header>
      <div>
        <div class="container"></div>
      </div>
      <section class="dial-banner-sc">
        <div class="container">
          <div class="align-items-center row">
            <div class="col-xl-6 col-md-6 col-sm-6 col-7">
              <div class="banner-left-pnl">
                <h2>Dial-N-Trade</h2>
                <ul>
                  <li>Pan-India accessibility</li>
                  <li>Secure infrastructure</li>
                  <li>3-step order placement</li>
                  <li>No limit on calls for trading</li>
                </ul>
              </div>
            </div>
            <div class="col-xl-6 col-md-6 col-sm-6 col-5">
              <div class="banner-right-pnl">
                <img src="/static/media/dial-banner.f6759ec3.png" alt="/static/media/dial-banner.f6759ec3.png"
                  class="img-fluid mx-auto d-block" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="dial-data-sc">
        <div class="container">
          <div class="align-items-center row">
            <div class="col-xl-6 col-md-6 col-sm-12 col-12">
              <div class="data-right-pnl">
                <img src="/static/media/dial-data.b7fd0cd0.png" alt="/static/media/dial-data.b7fd0cd0.png"
                  class="img-fluid mx-auto d-block" />
              </div>
            </div>
            <div class="col-xl-6 col-md-6 col-sm-12 col-12">
              <div class="data-left-pnl">
                <h2>Why Use Dial-N-Trade</h2>
                <p>
                  Dial-N-Trade is useful when you are travelling or in a hurry
                  and cannot access our platforms but do not want to lose out
                  on a trading opportunity. At that point, you may simply call
                  us and place your order over the phone in 3 easy steps!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="dial-contact-sc">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="contact-common-pnl contact-left-pnl">
                <h2>Timings</h2>
                <ul>
                  <li>Equities &amp; Derivatives: 8:30 AM to 4:30 PM</li>
                  <li>Currency: 9 AM to 5 PM</li>
                  <li>Commodity: 9 AM till market close</li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="contact-common-pnl contact-center-pnl">
                <h2>Contact</h2>
                <p>9638236000</p>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="contact-common-pnl contact-right-pnl">
                <h2>3 Steps Only</h2>
                <ul>
                  <li>Dial +910000000</li>
                  <li>
                    Enter IVR Login ID &amp; IVR TPIN (sent via SMS/email
                    during account opening)
                  </li>
                  <li>Select segment</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>


        <div class="row">

          <div class="col-3">
            <div class="link-cat" onclick="footerToggle(this)">
              <span class="footer-toggle"></span>
              <span class="footer-cat">Products</span>
            </div>
            <ul class="footer-cat-links">
              <li><a href=""><span>IPO</span></a></li>
              <li><a href=""><span>Equity</span></a></li>
              <li><a href=""><span>Currency</span></a></li>
              <li><a href=""><span>Mutual Fund</span></a></li>
              <li><a href=""><span>Commodity</span></a></li>
              <li><a href=""><span>Futures & Options</span></a></li>
              <li><a href=""><span>ETF</span></a></li>
            </ul>
          </div>

          <div class="col-3">
            <div class="link-cat" onclick="footerToggle(this)">
              <span class="footer-toggle"></span>
              <span class="footer-cat">WHY TRADE WITH US</span>
            </div>
            <ul class="footer-cat-links">
              <li><a href=""><span>Get interest on your Ledger balance</span></a></li>
              <li><a href=""><span>Decades of Experience</span></a></li>
              <li><a href=""><span>Referral program</span></a></li>
              <li><a href=""><span>Partner with us</span></a></li>
              <li><a href=""><span>Algo Trading</span></a></li>
              <li><a href=""><span>Real time Charts</span></a></li>
            </ul>
          </div>
          <div class="col-3">
            <div class="link-cat" onclick="footerToggle(this)">
              <span class="footer-toggle"></span>
              <span class="footer-cat">RESEARCH</span>
            </div>
            <ul class="footer-cat-links">
              <li><a href=""><span>Market Hunt</span></a></li>
              <li><a href=""><span>Derivative reports</span></a></li>
              <li><a href=""><span>Commodity reports</span></a></li>
              <li><a href=""><span>Company reports</span></a></li>
              <li><a href=""><span>Margin updates</span></a></li>
              <li><a href=""><span>Monthly Magazine</span></a></li>
            </ul>
          </div>
          <div class="col-3">
            <div class="link-cat" onclick="footerToggle(this)">
              <span class="footer-toggle"></span>
              <span class="footer-cat">USEFUL LINKS</span>
            </div>
            <ul class="footer-cat-links">
              <li><a href=""><span>Downloads</span></a></li>
              <li><a href=""><span>KYC compliance</span></a></li>
              <li><a href=""><span>KYC Tracker</span></a></li>
              <li><a href=""><span>Email : moneysukh.com</span></a></li>
              <li><a href=""><span>Email : mansukh.in</span></a></li>
              <li><a href=""><span>Career</span></a></li>
            </ul>
          </div>

          <div class="data">

            <h2 class="tera">tREADEKARLE</h2>
            <p class="data_text">
              OFFICE: NOIDA SECTOR 62 <br> (SUB OFFICE), GAUTAM BUDDHA <br> NAGAR, UTTAR PRADESH.
            </p>

            <p class="data_text">
              96382-38000
            </p>
            <p class="data_text">(Support)</p>

          </div>
        </div>


    </div>
    <div class="social">

      <div class="sicial-icon">
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-linkedin-in"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-tumblr"></i></a>
        <a href=""><i class="fab fa-reddit-alien"></i></a>
      </div>
    </div>
    <hr style="color: gainsboro;">

    <div id="copyright" style="padding-top: 10px;color: black;">
      &copy; All Rights Reserved 2021-2023
    </div>
    <div id="owner">
      <span>
        Designed by <a href="#">Team D</a>
      </span>
    </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <script src="script.js"></script>

    <!-- <section class="sticky-footer">
        <div class="container">
          <div class="row">
            <div class="col">
              <ul>
                <li>
                  <a href="#"><span>₹10</span> / Order</a>
                </li>
                <li>
                  <a href="#"><span>₹0</span> Delivery Charges</a>
                </li>
                <li style="display: block">
                  <a href="#">Free Account Opening</a>
                </li>
                <li>
                  <button class="get-started" style="display: inline-block">
                    Open your account
                  </button>
                </li>
              </ul>
            </div>
            <div class="col-sm-12">
              <div class="chatbox_main chatbox-code">
                <span style="cursor: pointer" onclick="Freshbots.showWidget(true);">Chat</span>
              </div>
            </div>
          </div>
          <div>
            <div class="container"></div>
          </div>
        </div>
      </section>
    </div>
  </div> -->
    <script>
      $('nav ul li.btn span').click(function () {
        $('nav ul div.items').toggleClass("show");
        $('nav ul li.btn span').toggleClass("show");
      });

      function footerToggle(footerBtn) {
        $(footerBtn).toggleClass("btnActive");
        $(footerBtn).next().toggleClass("active");
      }
    </script>
</body>

</html>